<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>851</width>
     <height>651</height>
    </rect>
   </property>
   <property name="title">
    <string>Display Window</string>
   </property>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="fileBtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>690</y>
     <width>271</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>690</y>
     <width>271</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Save as .txt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Excel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>690</y>
     <width>211</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Save as Excel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
